* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}
body header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 318px;
  text-align: center;
  background-image: url(./../assets/fotosViki/descarga.jpeg);
  background-position: center center;
  background-size: cover;
}
@media (min-width: 768px) {
  body header {
    height: 354px;
  }
}
body header i {
  font-size: 50px;
  color: white;
  margin-top: 5rem;
}
body header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
body header .title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  align-self: center;
  text-align: center;
}
body header .title-container h1 {
  font-weight: bold;
  font-size: 5.5rem;
  line-height: 2.6rem;
  /* or 108% */
  text-align: center;
  /* Just White */
  color: black;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  body header .title-container h1 {
    font-size: 7rem;
  }
}
body header .title-container p {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.8rem;
  /* or 129% */
  text-align: center;
  /* Soft Orange */
  color: #282623;
  margin-top: 1rem;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 768px) {
  body header .title-container p {
    margin-top: 2.5rem;
  }
}
body header .title-container h2 {
  color: #1a9af7;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
}
body header .title-container .header-btn {
  position: absolute;
  top: 270px;
  display: block;
  margin-top: 27px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: #faf8f7;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #201e1c;
  left: calc(50% - 118px);
}
body header .title-container .header-btn span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(./../assets/icons/down-arrow.svg);
}
body main {
  width: 100%;
  height: auto;
  background-color: #faf8f7;
}
body main .main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
body main .main-exchange-container .background-img {
  background-image: url(../assets/images/vxanios.png);
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 115px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
@media (min-width: 768px) {
  body main .main-exchange-container .background-img {
    width: 491px;
    height: 200px;
  }
}
body main .main-exchange-container .main-exchange-txt {
  width: 100%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
body main .main-exchange-container .main-exchange-txt h2 {
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 2.6rem;
  /* or 108% */
  text-align: center;
  /* Just White */
  color: black;
  font-family: "Poppins", sans-serif;
  margin: 6rem 0;
  line-height: 5rem;
}
@media (min-width: 768px) {
  body main .main-exchange-container .main-exchange-txt h2 {
    font-size: 2rem;
  }
}
body main .main-exchange-container .main-exchange-txt p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
body main .main-exchange-container .txt-parents {
  font-size: 6rem;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
}
body main .main-exchange-container .tables-flex {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  body main .main-exchange-container .tables-flex {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
  }
}
body main .main-exchange-container .tables-flex .tables {
  max-width: 200px;
  margin: 0 auto;
  scroll-snap-align: center;
}
body main .main-exchange-container .tables-flex .tables h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #79018c;
  text-align: center;
  margin: 15px 0;
}
body main .main-exchange-container .tables-flex .tables .main-tables {
  max-width: 200px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}
body main .main-exchange-container .tables-flex .tables .main-tables .txt div {
  border-bottom: 1px solid #bababa;
  border-right: 1px solid #bababa;
  width: 100px;
  height: 40px;
}
body main .main-exchange-container .tables-flex .tables .main-tables .txt div:last-child {
  border-bottom: none;
}
body main .main-exchange-container .tables-flex .tables .main-tables .txt div p {
  font-size: 1.6rem;
  color: #bababa;
  padding: 10px 12px;
}
body main .main-exchange-container .tables-flex .tables .main-tables div .flex-grid {
  width: 100px;
  height: 40px;
  display: flex;
  border-bottom: 1px solid #bababa;
  padding: 10px 12px;
}
body main .main-exchange-container .tables-flex .tables .main-tables div .flex-grid:last-child {
  border-bottom: none;
}
body main .main-exchange-container .tables-flex .tables .main-tables div .flex-grid p {
  font-size: 1.6rem;
  line-height: 17px;
  color: #bababa;
  margin-right: 0.6rem;
}
body main .main-exchange-container .tables-flex .tables .upgrade {
  width: 100%;
  height: 31px;
  border-radius: 8px;
  background-color: #ffe9d5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
body main .main-exchange-container .tables-flex .tables .upgrade h3 {
  font-size: 1.2rem;
  /* identical to box height */
  text-align: center;
  /* Warm Black+1 */
  color: #282623;
  font-weight: 100;
}
body main .main-exchange-container .tables-flex .tables .upgrade h3 span {
  font-weight: bold;
}
body main .main-exchange-container .tables-flex .photo {
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body main .main-detail {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,ad1283+50,de47ac+100;Pink+3D */
  background: #ff7987;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ff7987 0%, #8e47de 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 fallback on horizontal gradient */
}
body main .main-detail .img-main {
  top: -10px;
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url(../assets/images/purple-cinta.png);
  background-repeat: no-repeat;
  left: calc(50% - 20px);
}
body main .main-detail .main-txt {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
body main .main-detail .main-txt h2 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #ffffff;
}
body main .main-detail .main-txt h3 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: white;
}
body main .main-detail .main-txt h3 span {
  font-size: 2.8rem;
  font-style: italic;
}
body main .main-detail .main-txt p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
body main .main-detail .main-txt iframe {
  width: auto;
  height: auto;
}
@media (min-width: 768px) {
  body main .main-detail .main-txt iframe {
    width: 600px;
    height: 455px;
  }
}
@media (min-width: 768px) {
  body main .main-detail .container-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
  }
}
body main .main-detail .container-cards .card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
body main .main-detail .container-cards .card .clock {
  background-image: url(../assets/icons/clock.svg);
}
body main .main-detail .container-cards .card .eye {
  background-image: url(../assets/icons/eye.svg);
}
body main .main-detail .container-cards .card .check {
  background-image: url(../assets/icons/check-circle.svg);
}
body main .main-detail .container-cards .card .dollar {
  background-image: url(../assets/icons/dollar-sign.svg);
}
body main .main-detail .container-cards .card .icon-aux {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body main .main-detail .container-cards .card .card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #ffffff;
}
body main .main-detail .container-cards .card .card-txt {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
body main .main-detail i {
  margin: 2rem auto;
  color: purple;
  font-size: 5rem;
  display: block;
  text-align: center;
}
body main .bitcoin-img {
  background-image: url(../assets/images/bgHero.jpg);
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}
body main .bitcoin-img h2 {
  text-align: center;
  font-size: 3.4rem;
  color: #ffffff;
  font-weight: bold;
  line-height: 3.6rem;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 768px) {
  body main .bitcoin-img h2 {
    font-size: 5rem;
  }
}
body main .prices-container {
  width: 100%;
  min-width: 320px;
  margin-bottom: 70px;
  text-align: center;
}
body main .prices-container .plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
body main .prices-container .plans-title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #201e1c;
}
body main .prices-container .plans-title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
body main .prices-container .prices-slider {
  display: flex;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  flex-direction: column;
  align-items: center;
  background-image: url(./../assets/fotosViki/third.jpg);
  background-position: center center;
  background-size: contain;
}
@media (min-width: 768px) {
  body main .prices-container .prices-slider {
    justify-content: center;
    height: 500px;
    flex-direction: row;
  }
}
body main .prices-container .prices-slider .priceAlone {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 20px 0;
  padding: 0 15px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
body main .prices-container .prices-slider .priceAlone .recomended {
  position: absolute;
  background-color: #ee6acd;
  width: 120px;
  height: 31px;
  border-radius: 8px;
  padding: 8px;
  color: #ffffff;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
}
body main .prices-container .prices-slider .priceAlone .info-card h3 {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #201e1c;
}
body main .prices-container .prices-slider .priceAlone .info-card .txt-big {
  padding: 5px 0px;
  font-size: 5.2rem;
  color: #201e1c;
  font-weight: bold;
}
body main .prices-container .prices-slider .priceAlone .info-card .txt-big span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}
body main .prices-container .prices-slider .priceAlone .info-card p {
  color: #757575;
  font-size: 1.2rem;
}
body main .prices-container .prices-slider .priceAlone .info-card button {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border-radius: 4px;
  border: 2px solid #f7931a;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
}
body main .prices-container .prices-slider .priceAlone .info-card button span img {
  vertical-align: middle;
}
body main .prices-container .prices-slider .priceAlone .info-card svg {
  color: #79018c;
  height: 200px;
  width: auto;
}
body main .confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main .confirm h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #201e1c;
}
body main .confirm p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
body main .confirm i {
  color: #ee6acd;
  font-size: 7rem;
}
body main .confirm a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 30px;
  border-radius: 15px;
  background-color: #ee6acd;
  color: white;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-decoration: none;
}
body main .confirm a:hover {
  background-color: white;
  border: 1px solid #ee6acd;
  color: #ee6acd;
}
body main .hashtag {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,ad1283+50,de47ac+100;Pink+3D */
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 fallback on horizontal gradient */
  width: 100%;
  height: 250px;
  text-align: center;
  color: #ffe9d5;
  background-image: url(./../assets/images/secondBg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body main .hashtag h2 {
  margin-bottom: 3rem;
  font-style: italic;
}
body main .hashtag h3 {
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}
@media (min-width: 768px) {
  body main .hashtag h3 {
    font-size: 2.8rem;
  }
}
body main .covid-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}
body main .covid-rules h2 {
  font-weight: bold;
  text-align: center;
}
body main .covid-rules h3 {
  text-decoration: underline;
  margin: 2rem 0;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
@media (min-width: 768px) {
  body main .covid-rules h3 {
    font-size: 16px;
  }
}
body main .covid-rules ul {
  text-align: start;
}
body main .covid-rules ul li {
  font-size: 1rem;
}
@media (min-width: 768px) {
  body main .covid-rules ul li {
    font-size: 1.7rem;
  }
}
body footer {
  background-color: #ee6acd;
  display: flex;
  width: 100%;
  height: 150px;
}
body footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
body footer .footer-left ul {
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8rem;
  list-style: none;
}
body footer .footer-left ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  color: white;
}
body footer .footer-left ul li a {
  text-decoration: none;
  color: #ffffff;
}
body footer .footer-right img {
  width: 15rem;
}

.carousel {
  width: 100%;
  height: auto;
}

.carousel-item img {
  height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

.fa-whatsapp {
  width: 30px;
  height: auto;
  color: green;
}

audio {
  background: #ed98d8;
  border-radius: 25px;
  display: block;
  justify-content: center;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-top: 1rem;
  filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);
  filter: brightness(2.5);
}
@media (min-width: 768px) {
  audio {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.auxSection img {
  width: 350px;
  display: block;
  margin: auto;
}
@media (min-width: 768px) {
  .auxSection img {
    width: 800px;
  }
}

.cintaAux {
  width: 400px;
  display: block;
}
@media (min-width: 768px) {
  .cintaAux {
    width: 1000px;
    margin: auto;
  }
}

.countDate {
  width: 300px;
  height: 300px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,ad1283+50,de47ac+100;Pink+3D */
  background: #ff7987;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ff7987 0%, #8e47de 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 fallback on horizontal gradient */
  color: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  gap: 1rem;
  margin-top: 1.3rem;
}
@media (min-width: 768px) {
  .countDate {
    margin-top: initial;
  }
}
.countDate .fecha p span {
  font-weight: 600;
  display: none;
}

.cuenta-atras {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.grupo {
  line-height: 1;
}

.grande {
  font-size: 4rem;
  font-weight: 800;
}

.imgAuxAlt {
  height: 500px;
}
@media (min-width: 768px) {
  .imgAuxAlt {
    height: 750px;
  }
}

.txtAuxUpper {
  text-transform: uppercase;
}

.spanMt {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .spanMt {
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */